[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

**.appType = "CallApp"
**.app[0].callReserve = 50Mbps
**.app[0].usedBandwith = 500Mbps  

**.app[1].callReserve = 50kbps
**.app[1].usedBandwith = 500kbps
**.app[1].sourceId = 1

**.independentFlows = false
#**.flowArrival  = exponential(1s)
#**.flowDuration = exponential(1s)
**.flowUsedBandwith = 600kbps
**.numSources = 2

**.flowClass = "FiniteQueue"
**.minimumTimeActualize = 300s

[Config Net6]
network = networks.Net6
**.rte[0].app[*].destAddresses = "5"

[Config Net60]
network = networks.Net60
**.destAddresses = "1 50"

[Config Net60a]
network = networks.Net60a
**.destAddresses = "1 28 50"

[Config RandomGraph]
network = networks.RandomGraph
**.destAddresses = "0 2"

[Config Mesh]
network = networks.Mesh
**.destAddresses = "0 18 52"

