[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *
sim-time-limit = 10000s
#sim-time-limit = 100h

**.appType = "CallApp"

#**.app[0].callReserve = 50Mbps
**.app[0].usedBandwith = 20Mbps  

#**.app[1].callReserve = 50kbps
**.app[1].usedBandwith = 10Mbps
**.app[1].sourceId = 1
**.app[1].destinationId = 1

**.app[1].callArrival = 5s 
**.app[1].callDuration = 120s
**.app[1].TimeOn =  10s
**.app[1].TimeOff = 1s

**.callReserve = 0
**.actualizeWithSignals = true 

**.independentFlows = false
#**.flowArrival  = exponential(1s)
#**.flowDuration = exponential(1s)
**.flowUsedBandwith = 600kbps
**.numSources = 2

**.flowClass = "FiniteQueue"
**.minimumTimeActualize = 300s

[Config Net6]
network = networks.Net6
**.rte[0].app[*].destAddresses = "5"

[Config Net10]
network = networks.Net10
**.app[0].RoutingType = "SourceRouting"
**.app[1].RoutingType = "SourceRouting"

**.rte[0].app[0].destAddresses = "0 1 2 3 4 5 6 7 8 9"
**.rte[0].app[1].destAddresses = "3"


[Config Net10b]
network = networks.Net10
**.app[0].RoutingType = "SourceRouting"
**.app[1].RoutingType = "Disjoint"

**.rte[0].app[0].destAddresses = "0 1 2 3 4 5 6 7 8 9"
**.rte[0].app[1].destAddresses = "3"
#**.rte[3].app[*].generateFlow = false

[Config Net60Minhop]
network = networks.Net60
**.app[0].destAddresses = "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59"
**.rte[7].app[1].destAddresses = "20"
**.rte[20].app[1].destAddresses = "7"

[Config Net60Srouting]
network = networks.Net60
**.app[0].RoutingType = "SourceRouting"
**.app[1].RoutingType = "SourceRouting"
**.app[0].destAddresses = "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59"
**.rte[7].app[1].destAddresses = "20"
**.rte[20].app[1].destAddresses = "7"

[Config Net60Disjoint]
network = networks.Net60
**.app[0].RoutingType = "SourceRouting"
**.app[1].RoutingType = "Disjoint"
**.app[0].destAddresses = "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59"
**.rte[7].app[1].destAddresses = "20"
**.rte[20].app[1].destAddresses = "7"


[Config Net60]
network = networks.Net60
**.destAddresses = "1 50"

[Config Net60a]
network = networks.Net60a
**.destAddresses = "1 28 50"

[Config Net60b]
network = networks.Net60b
**.destAddresses = "1 28 50"

[Config RandomGraph]
network = networks.RandomGraph
**.destAddresses = "0 2"

[Config Mesh]
network = networks.Mesh
**.destAddresses = "0 18 52"

