[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *
sim-time-limit = 100h

**.appType = "CallApp"
#**.app[0].callReserve = 50Mbps
**.app[0].usedBandwith = 500Mbps  

#**.app[1].callReserve = 50kbps
**.app[1].usedBandwith = 50kbps
**.app[1].sourceId = 1
**.app[1].destinationId = 1
**.app[0].RoutingType = "SourceRouting"
**.app[1].RoutingType = "Disjoint"

**.callReserve = 0

**.independentFlows = false
#**.flowArrival  = exponential(1s)
#**.flowDuration = exponential(1s)
**.flowUsedBandwith = 600kbps
**.numSources = 2

**.flowClass = "FiniteQueue"
**.minimumTimeActualize = 300s

[Config Net6]
network = networks.Net6
**.rte[0].app[*].destAddresses = "5"

[Config Net10]
network = networks.Net10
#**.destAddresses = "0 1 2 3 4 5 6 7 8 9"

#**.rte[0].app[0].destAddresses = "3"

**.rte[0].app[1].destAddresses = "3"


[Config Net60]
network = networks.Net60
**.destAddresses = "1 50"

[Config Net60a]
network = networks.Net60a
**.destAddresses = "1 28 50"

[Config RandomGraph]
network = networks.RandomGraph
**.destAddresses = "0 2"

[Config Mesh]
network = networks.Mesh
**.destAddresses = "0 18 52"

