[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *
sim-time-limit = 10000s
#sim-time-limit = 100h

**.vector-recording = false

**.appType = "CallApp"

#**.app[0].callReserve = 50Mbps
#**.app[0].usedBandwith = 5Mbps  
**.app[0].usedBandwith = 30Mbps
**.app[0].sourceId = 0
**.app[0].destinationId = 0

#**.app[1].callReserve = 50kbps
#**.app[1].usedBandwith = 1Mbps
#**.app[1].usedBandwith = 20Mbps
**.app[1].usedBandwith = 30Mbps
**.app[1].sourceId = 1
**.app[1].destinationId = 1

#**.app[1].callArrival = 5s 
#**.app[1].callDuration = 120s
#**.app[1].TimeOn =  10s
#**.app[1].TimeOff = 1s

**.callReserve = 0bps
**.actualizeWithSignals = true 

**.independentFlows = false
#**.flowArrival  = exponential(1s)
#**.flowDuration = exponential(1s)
**.flowUsedBandwith = 600kbps
**.numSources = 2

**.flowClass = "Discard" # Finite queue doesn't in this moment 
**.minimumTimeActualize = 300s

output-scalar-file = ${resultdir}/aleatorio/${configname}-RandF2-${runnumber}.sca



**.app[*].callArrival = exponential(20s) 
**.app[*].callDuration = exponential(100s)
**.app[*].TimeOn =  exponential(300ms)
**.app[*].TimeOff = exponential(300ms)
**.fuzzyCorregido = true
**.RoutingType = "SourceRoutingFuzzy"
**.app[0].destAddresses = "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56"
**.app[1].randomAddress = true

network = networks.Net60b
repeat = 10        

[Config Net60bTrafico5Fuentes]
**.app[1].numNodesRand = 5

[Config Net60bTraficoDisj5Fuentes]
**.app[1].disjointRoute = true
**.app[1].numNodesRand = 5

[Config Net60bTrafico7Fuentes]
**.app[1].numNodesRand = 7

[Config Net60bTraficoDisj7Fuentes]
**.app[1].disjointRoute = true
**.app[1].numNodesRand = 7

[Config Net60bTrafico10Fuentes]
**.app[1].numNodesRand = 10

[Config Net60bTraficoDisj10Fuentes]
**.app[1].disjointRoute = true
**.app[1].numNodesRand = 10

[Config Net60bTrafico12Fuentes]
**.app[1].numNodesRand = 12

[Config Net60bTraficoDisj12Fuentes]
**.app[1].disjointRoute = true
**.app[1].numNodesRand = 12

[Config Net60bTrafico15Fuentes]
**.app[1].numNodesRand = 15 

[Config Net60bTraficoDisj15Fuentes]
**.app[1].disjointRoute = true
**.app[1].numNodesRand = 15

[Config Net60bTrafico20Fuentes]
**.app[1].numNodesRand = 20

[Config Net60bTraficoDisj20Fuentes]
**.app[1].disjointRoute = true
**.app[1].numNodesRand = 20

[Config Net60bTrafico25Fuentes]
**.app[1].numNodesRand = 25

[Config Net60bTraficoDisj25Fuentes]
**.app[1].disjointRoute = true
**.app[1].numNodesRand = 25

[Config Net60bTrafico30Fuentes]
**.app[1].numNodesRand = 30

[Config Net60bTraficoDisj30Fuentes]
**.app[1].disjointRoute = true
**.app[1].numNodesRand = 30
