[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

**.appType = "CallApp"
**.app[0].callReserve = 1Mbps
**.app[0].usedBandwith = 1Mbps  

**.app[1].callReserve = 500kbps
**.app[1].usedBandwith = 500kbps
**.app[1].sourceId = 1

**.numSources = 2


[Config Net60]
network = networks.Net60
**.destAddresses = "1 50"

[Config Net60a]
network = networks.Net60a
**.destAddresses = "1 28 50"

[Config RandomGraph]
network = networks.RandomGraph
**.destAddresses = "0 2"

[Config Mesh]
network = networks.Mesh
**.destAddresses = "0 18 52"

