[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *
sim-time-limit = 10000s
#sim-time-limit = 100h

**.vector-recording = false

**.appType = "CallApp"

#**.app[0].callReserve = 50Mbps
#**.app[0].usedBandwith = 5Mbps  
**.app[0].usedBandwith = 30Mbps

#**.app[1].callReserve = 50kbps
#**.app[1].usedBandwith = 1Mbps
#**.app[1].usedBandwith = 20Mbps
**.app[1].usedBandwith = 30Mbps
**.app[1].sourceId = 1
**.app[1].destinationId = 1

#**.app[1].callArrival = 5s 
#**.app[1].callDuration = 120s
#**.app[1].TimeOn =  10s
#**.app[1].TimeOff = 1s

**.callReserve = 0
**.actualizeWithSignals = true 

**.independentFlows = false
#**.flowArrival  = exponential(1s)
#**.flowDuration = exponential(1s)
**.flowUsedBandwith = 600kbps
**.numSources = 1

**.flowClass = "Discard" # Finite queue doesn't in this moment 
**.minimumTimeActualize = 300s

output-scalar-file = ${resultdir}/validacion/${configname}-1MbB-${runnumber}.sca
**.app[0].randomAddress = true


**.app[*].callArrival = exponential(10s) 
**.app[*].callDuration = exponential(200s)
**.app[*].TimeOn =  exponential(300ms)
**.app[*].TimeOff = exponential(300ms)
**.actualizeState = 30s

[Config Net60MinHopRef10Sources]
repeat = 10
network = networks.Net60
**.RoutingType = "HopByHop"
**.app[0].numNodesRand = 10

[Config Net60SroutingkNoFuzzyRef10Sources]
repeat = 10
network = networks.Net60
**.RoutingType = "SourceRouting"
**.app[0].numNodesRand = 10

[Config Net60SroutingkNoFuzzyHyperRef10Sources]
repeat = 10
**.useHyperbolic = true
network = networks.Net60
**.RoutingType = "SourceRouting"
**.app[0].numNodesRand = 10


[Config Net60SroutingkNoFuzzyRefInst10Sources]
repeat = 10
**.instValue = true
network = networks.Net60
**.RoutingType = "SourceRouting"
**.app[0].numNodesRand = 10

[Config Net60SroutingSwRefInst10Sources]
repeat = 10
**.instValue = true
network = networks.Net60
**.RoutingType = "Sw"
**.app[0].numNodesRand = 10

[Config Net60SroutingSwRef10Sources]
repeat = 10
**.instValue = false
network = networks.Net60
**.RoutingType = "Sw"
**.app[0].numNodesRand = 10

[Config Net60SroutingWsRefInst10Sources]
repeat = 10
**.instValue = true
network = networks.Net60
**.RoutingType = "Ws"
**.app[0].numNodesRand = 10

[Config Net60SroutingWsRef10Sources]
repeat = 10
**.instValue = false
network = networks.Net60
**.RoutingType = "Ws"
**.app[0].numNodesRand = 10

[Config Net60SroutingWsFuzzyRef10Sources]
repeat = 10
**.instValue = false
network = networks.Net60
**.RoutingType = "WsFuzzy"
**.app[0].numNodesRand = 10

[Config Net60SroutingSwFuzztRef10Sources]
repeat = 10
**.instValue = false
network = networks.Net60
**.RoutingType = "SwFuzzy"
**.app[0].numNodesRand = 10


[Config Net60SroutingRefHyper10Sources]
repeat = 10
**.useHyperbolic = true
network = networks.Net60
**.RoutingType = "SourceRoutingFuzzy"
**.app[0].numNodesRand = 10


[Config Net60SroutingRef]
repeat = 10
network = networks.Net60
**.RoutingType = "SourceRoutingFuzzy"
**.app[0].numNodesRand = 10

[Config Net60SroutingRefOther10Sources]
repeat = 10
network = networks.Net60
**.RoutingType = "SourceRoutingFuzzy"
**.app[0].numNodesRand = 10


[Config Net60SroutingFuzzyCorregidoRef10Sources]
repeat = 10
network = networks.Net60
**.RoutingType = "SourceRoutingFuzzy"
**.app[0].numNodesRand = 10
**.fuzzyCorregido = true

